<!DOCTYPE html>
<html>
<head>
  <title>Canabalt Clone</title>
  <style>
    body {
      background: #4D4D59;
      margin: 0;
      padding: 0;
      padding-top: 45px;
    }

    #wrapper {
      margin: 0 auto;
      width: 976px;
    }

    #frame {
      border: 6px solid #35353D;
      border-right-color: #45454F;
      border-bottom-color: #646A7D;
      background: black;
      height: 324px;
      position: relative;
      margin-bottom: 15px;
    }

    #game {
      position: absolute;
      left: 2px;
      right: 2px;
      top: 2px;
      bottom: 2px;
      background: #B0B0BF;
      overflow: hidden;
    }

    #game .building {
      position: absolute;
      bottom: 0;
      background: url('building-top.png') left top repeat-x, url('windows.png') left 90px;
      z-index: 3;
    }

    #game .runner {
      position: absolute;
      height: 38px;
      width: 24px;
      background: url('runner.png');
      z-index: 5;
    }

    #game .paralaxbg1, #game .paralaxbg2 {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-repeat: repeat-x;
    }

    #game .paralaxbg1 {
      background-image: url('paralax-bg-1.png');
      z-index: 2;
    }

    #game .paralaxbg2 {
      background-image: url('paralax-bg-2.png');
      z-index: 1;
    }

    #game .distance {
      position: absolute;
      top: 5px;
      right: 5px;
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bolder;
      color: white;
      text-shadow: 2px 2px 0 black;
      text-align: right;
      z-index: 7;
    }

    a {
      background: #35353C;
      color: #4D4D59;
      padding: 5px 7px;
      font-family: sans-serif;
      font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
    }
  </style>
  <script type="text/javascript">
    if (!Array.prototype.forEach) {
      Array.prototype.forEach = function(f) {
        for (var i = 0; i < this.length; ++i) {
          f(this[i]);
        }
      }
    }

    Canabalt = function(container, options) {
      this.options = options || {};
      this.container = container;
      this.viewportWidth = this.container.offsetWidth;
      this.buildings = [];

      // Milliseconds between frames
      this.mbf = 1000 / this.readOption('fps');

      this.initialize();
    };

    // Cap game at 90 cycles per second
    // FPS can't get higher than this
    Canabalt.CYCLES_PER_SECOND = 90;
    
    // Map keys bound to jump action
    Canabalt.BIND_JUMP_KEYS = {'88': true, '67': true, '32': true}; // X, C, spacebar

    Canabalt.DISTANCE_TO_METERS_COEFFICIENT = 0.055;

    Canabalt.PARALAX_BG_1_TOP_OFFSET = '100px';
    Canabalt.PARALAX_BG_1_SPEED = 0.3;

    Canabalt.PARALAX_BG_2_TOP_OFFSET = '100px';
    Canabalt.PARALAX_BG_2_SPEED = 0.2;

    Canabalt.PARALAX_FG_SPEED = 3;

    Canabalt.RUNNER_WIDTH = 24;
    Canabalt.RUNNER_HEIGHT = 38;
    Canabalt.RUNNER_X_OFFSET_COEFFICIENT = 50;
    Canabalt.RUNNER_RUNNING_FRAMECOUNT = 16;
    Canabalt.RUNNER_RUNNING_CHANGE_FRAME_DISTANCE = 15;

    Canabalt.defaultOptions = {
      fps: 50,
      initialSpeed: 0.2,
      acceleration: 0.0001,
      jumpImpulse: 5,
      gravity: 0.15
    };

    Canabalt.prototype.readOption = function(option) {
      return this.options[option] || Canabalt.defaultOptions[option];
    };

    Canabalt.prototype.initialize = function() {
      // Reset speed and traveled distance
      this.speed = this.readOption('initialSpeed');
      this.distance = 0;

      // Runner variables
      this.airborne = false;
      this.jumping = false;
      this.ySpeed = 0;
      this.y = 0;

      // Copy some options to object space for quicker access
      this.acceleration = this.readOption('acceleration');
      this.jumpImpulse = this.readOption('jumpImpulse');
      this.gravity = this.readOption('gravity');

      // Pointer to the building the runner is currently "stepping" on
      this.currentBuilding = null;

      // Create runner DIV
      if (!this.runner) {
        this.runner = document.createElement('div');
        this.runner.className = 'runner';
        this.container.appendChild(this.runner);
      }

      this.runnerFrame = 0;
      this.runnerRunAnimationDistance = 0;

      // First paralax background
      if (!this.paralaxBg1) {
        this.paralaxBg1 = document.createElement('div');
        this.paralaxBg1.className = 'paralaxbg1';
        this.container.appendChild(this.paralaxBg1);
      }
      this.paralaxBg1Offset = 0;

      // Second paralax background
      if (!this.paralaxBg2) {
        this.paralaxBg2 = document.createElement('div');
        this.paralaxBg2.className = 'paralaxbg2';
        this.container.appendChild(this.paralaxBg2);
      }
      this.paralaxBg2Offset = 0;

      // Distance counter
      if (!this.distanceCounter) {
        this.distanceCounter = document.createElement('div');
        this.distanceCounter.className = 'distance';
        this.container.appendChild(this.distanceCounter);
      }

      // Remove all buildings
      for (var i = 0; i < this.buildings.length; ++i) this.removeBuilding();

      // Place the first building
      this.addBuilding(new Canabalt.Building(this));

      return this;
    };

    Canabalt.prototype.paused = function() {
      return !this.interval;
    };

    Canabalt.prototype.start = function() {
      if (this.paused()) {
        // Initialize cycle clock and timer
        this.lastCycle = Date.now();
        this.elapsed = 0;

        this.startInputCapture();

        // Create game interval
        var me = this;
        this.interval = setInterval(function() { me.cycle(); }, 1000 / Canabalt.CYCLES_PER_SECOND);
      }
      return this;
    };

    Canabalt.prototype.stop = function() {
      if (!this.paused()) {
        this.stopInputCapture();

        // Stop game interval
        clearInterval(this.interval);
        delete this.interval;
      }
      return this;
    };

    Canabalt.prototype.addBuilding = function(building) {
      this.buildings.unshift(building);
      this.container.appendChild(building.element);
    };

    Canabalt.prototype.removeBuilding = function() {
      var building = this.buildings.pop();
      this.container.removeChild(building.element);
    };

    Canabalt.prototype.startInputCapture = function() {
      var me = this;

      this.oldOnKeyDown = document.onkeydown;
      this.oldOnKeyUp = document.onkeyup;

      // Use DOM-0-style event listener registration
      // for easier cross-browser compatibility
      // No need for anything fancy anyway
      
      document.onkeydown = function(event) {
        if (Canabalt.BIND_JUMP_KEYS[String(event.keyCode)]) {
          me.startJump();
        }
      };

      document.onkeyup = function(event) {
        if (Canabalt.BIND_JUMP_KEYS[String(event.keyCode)]) {
          me.endJump();
        }
      };
    };

    Canabalt.prototype.stopInputCapture = function() {
      document.onkeydown = this.oldOnKeyDown;
      document.onkeyup = this.oldOnKeyUp;
    };

    Canabalt.prototype.startJump = function() {
      if (!this.airborne && !this.jumping) {
        this.airborne = true;
        this.jumping = true;
        this.ySpeed = this.jumpImpulse;
      }
    };

    Canabalt.prototype.endJump = function() {
      if (this.airborne && this.jumping) {
        this.jumping = false;
        if (this.ySpeed > 0) this.ySpeed = 0;
      } else if (this.jumping) {
        this.jumping = false;
      }
    };

    Canabalt.prototype.draw = function() {
      // Draw buildings
      for (var i = 0; i < this.buildings.length; ++i) {
        this.buildings[i].draw();
      }

      // Draw runner
      this.runner.style.bottom = String(Math.round(this.y)) + 'px';
      this.runner.style.left = String(Math.round(this.x)) + 'px';
      this.runner.style.backgroundPosition = String(-this.runnerFrame * Canabalt.RUNNER_WIDTH) + 'px top';

      // Draw paralax
      this.paralaxBg1.style.backgroundPosition = String(Math.round(this.paralaxBg1Offset)) + 'px ' + Canabalt.PARALAX_BG_1_TOP_OFFSET;
      this.paralaxBg2.style.backgroundPosition = String(Math.round(this.paralaxBg2Offset)) + 'px ' + Canabalt.PARALAX_BG_2_TOP_OFFSET;

      // Draw distance counter
      this.distanceCounter.innerHTML = String(Math.round(this.distance * Canabalt.DISTANCE_TO_METERS_COEFFICIENT)) + 'm';
    };

    Canabalt.prototype.cycle = function() {
      // Calculate time elapsed since last game cycle
      var elapsed = Date.now() - this.lastCycle;

      // Keep track of time elapsed since last frame
      this.elapsed += elapsed;

      // Calculate how much we moved this cycle
      var distance = Math.round(elapsed * this.speed);

      // Increment the total distance ran
      this.distance += distance;
      this.runnerRunAnimationDistance += distance;

      // Increase speed
      this.speed += this.acceleration;

      // Runner's x offset is square root of the speed times a multiplier
      this.x = Math.sqrt(this.speed) * Canabalt.RUNNER_X_OFFSET_COEFFICIENT;

      // Check jump
      if (this.airborne) {
        this.y += this.ySpeed;
        this.ySpeed -= this.gravity;

        var h = this.currentBuilding ? this.currentBuilding.height : 0;

        if (this.y <= h) {
          this.y = h;
          this.ySpeed = 0;
          this.airborne = false;
        }
      }

      // Move buildings
      for (var i = 0; i < this.buildings.length; ++i) {
        this.buildings[i].move(distance);
      }

      // Move paralax
      this.paralaxBg1Offset -= distance * Canabalt.PARALAX_BG_1_SPEED;
      this.paralaxBg2Offset -= distance * Canabalt.PARALAX_BG_2_SPEED;

      // Set runner animation frame
      if (this.runnerRunAnimationDistance > Canabalt.RUNNER_RUNNING_CHANGE_FRAME_DISTANCE) {
        this.runnerRunAnimationDistance = 0;
        ++this.runnerFrame;
      }

      // Check if we need to redraw
      if (this.elapsed > this.mbf) {
        this.elapsed = 0;
        this.draw();
      }

      this.lastCycle = Date.now();
    };

    Canabalt.Building = function(game, options) {
      this.game = game;

      this.type = Canabalt.Building.TYPE_NORMAL;

      this.width = 300 + Math.random() * 1000;
      this.height = 30 + Math.random() * 100;
      this.gap = 100 + Math.random() * 100;
      this.totalWidth = this.width + this.gap;

      this.left = this.game.viewportWidth;

      this.endReached = false;
      this.expired = false;

      this.in = false;
      this.out = false;

      this.element = document.createElement('div');
      this.element.className = 'building';
      this.element.style.height = String(this.height) + 'px';
      this.element.style.width = String(this.width) + 'px';

      this.draw();
    };

    Canabalt.Building.TYPE_NORMAL= 1;
    Canabalt.Building.TYPE_CRANE = 2;
    Canabalt.Building.TYPE_DEMOLITION = 3;
    Canabalt.Building.TYPE_INDOORS = 4;

    Canabalt.Building.prototype.move = function(distance) {
      this.left -= distance;

      // Check if this is now the current building
      if (this.in) {
        if (!this.out && this.left + this.width < this.game.x) {
          this.game.currentBuilding = null;
          this.game.airborne = true;
          this.out = true;
        }
      } else if (this.left <= this.game.x) {
        this.game.currentBuilding = this;
        this.in = true;
      }

      // Check if the end of the building + gap was reached and call
      // an appropiate action (spawn a new building?)
      if (!this.endReached && (this.left + this.totalWidth <= this.game.viewportWidth)) {
        this.game.addBuilding(new Canabalt.Building(this.game));
        this.endReached = true;
      }

      // If the building leaves the left side of the screen then
      // it has expired and has to be removed
      if (!this.expired && (this.totalWidth + this.left <= 0)) {
        this.game.removeBuilding();
        this.expired = true;
      }

      return this;
    };

    Canabalt.Building.prototype.draw = function() {
      if (!this.expired) {
        this.element.style.left = String(this.left) + 'px';
      }
      return this;
    };
  </script>
</head>
<body>
  <div id="wrapper">
    <div id="frame">
      <div id="game"></div>
    </div>
    <a href="#" onclick="if (game.paused()) { game.start(); this.innerHTML = 'Pause'; } else { game.stop(); this.innerHTML = 'Continue'; }; return false;">Pause</a>
  </div>
  <script type="text/javascript">
    var game = new Canabalt(document.getElementById('game'), {fps: 40}).start();
    //var a = new Audio('theme.ogg');
    //a.play();
  </script>
</body>
</html>
